Aim: Write a program to implement CRUD operations on MongoDB.
1.Create operation:
Code:
use student1
db.createCollection("student1")

i. insert()
Code:
db.student1.insert({
  name: "aamina",
  age: "19",
  roll_no: "221"
})

ii. insertMany()
Code:
db.student1.insertMany([{
  name: "aamina",
  age: "19",
  roll_no: "221"},
  {
    name: "priyanka",
    age: "19",
    roll_no: "222"},
  {
    name: "karishma",
    age: "20",
    roll_no: "223"}
])

Read operation:
i. find()
Code:
db.students.find()

ii. findOne()
Code:
db.students.findOne({name: "aamina"})

3.Update operation
i. updateOne()
Code:
db.students.updateOne({name: "priyanka"},{$set: {age: "21"}})

4..Delete operation
i. deleteOne()
Code:
db.students.deleteOne({name: "aamina"})
db.students.find()


